INSERT INTO public.employees (id,"name",age,phone,email) VALUES
	 (3,'Nguyen B',32,'123456789','abcc@gmail.com'),
	 (4,'Tran Van T',54,'123456789','abcc@gmail.com'),
	 (5,'Hoang K',23,'123456789','abcc@gmail.com'),
	 (6,'Le Bao M',75,'123456789','abcc@gmail.com'),
	 (7,'Banh Thi K',23,'123456789','abcc@gmail.com'),
	 (8,'Phung Thi D',45,'123456789','abcc@gmail.com'),
	 (9,'Do Minh P',11,'123456789','abcc@gmail.com'),
	 (10,'Nguyen B',59,'123456789','abcc@gmail.com'),
	 (2,'Nguyen Do Duc Hao',21,'0564847296','nguyendoduchao@gmail.com');
